

.single-gallery
	display: flex
	flex: 1
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	padding-top: 45px
	width: 90%
	margin: 0 auto


	a
		position: relative
		height: 180px
		width: 45%
		margin-bottom: 35px

		img
			height: 180px
			width: 100%
			position: relative
			margin-bottom: 35px
			transition: all .4s ease-out

		&:hover
			img
				transform: scale(1.1,1.1)

.load-more-button
	display: flex
	align-items: center
	justify-content: center
	width:  100%
	padding: 30px 0

	button
		position: relative
		height: 50px
		width: 180px
		border-radius: 23px
		border: none
		background: #0AB6A2

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			height: 50px
			width: 180px
			border-radius: 23px
			border:none
			background-color: rgba(0,0,0,0.23)
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12), 0 4px 8px 0 rgba(0,0,0,0.08)
			transition: background-color .4s ease

		span
			position: relative
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			font-size: 17px
			text-transform: uppercase
			color: #fff
			z-index: 35

		&:hover
			&:before
				background-color: transparent

		&.no-more-images
			display: none


.canvas-section
	padding-bottom: 250px

.mural-header
	width: 90%
	padding-top: 30px
	margin: 0 auto

	h4
		@include lato()
		font-weight: 400
		letter-spacing: 1px
		font-size: 20px
		padding-bottom: 12px
		color: #204a65

	p
		@include open()
		font-weight: 300
		letter-spacing: 1px
		line-height: 23px
		font-size: 14px
		padding-bottom: 6px
		color: #4e4e4d

	span
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 11px

.mural-footer
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	padding-top: 30px
	margin: 0 auto

	p
		@include lato()
		font-weight: 400
		letter-spacing: 1px
		line-height: 22px
		font-size: 14px

		&:nth-of-type(1)
			padding-bottom: 20px

	a
		margin-top: 25px

		button
			height: 50px
			width: 180px
			border-radius: 22px
			border: none
			background: #fa5c54
			color: #fff
			@include open()
			font-weight: 400
			letter-spacing: 1px
			transition: all .4s ease

		&:hover
			button
				background: darken(#fa5c54, 10%)


@media screen and (min-width: 900px)
	.single-gallery

		a
			width: 30%


@media screen and (min-width: 1300px)
	.single-gallery

		a
			width: 26%
			margin-bottom: 50px


@media screen and (min-width: 1500px)
	.single-gallery
		padding-top: 90px

		a
			width: 24%
			height: 220px
			margin-bottom: 75px

			img
				height: 220px
