.contact-page-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 120px

	h1
		@include lato()
		font-weight: 400
		font-size: 22px
		letter-spacing: 2px
		margin-bottom: 40px

	> p
		@include quat()
		font-weight: 400
		font-size: 18px
		letter-spacing: 2px
		line-height: 24px

.contact-options
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 100px

.contact-form
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	justfy-content: center

.contact-form-wrapper
	width: 100%
	margin-bottom: 20px
	position: relative


.contact-details
	display: flex
	flex: 1
	flex-direction: column

	h3
		@include lato()
		font-weight: 300
		font-size: 20px
		letter-spacing: 2px

	> p
		@include quat()
		font-weight: 400
		font-size: 16px
		line-height: 22px
		letter-spacing: 1px


.contact-detail
	display: flex
	flex-direction: row
	align-items: center

	> div
		display: flex
		flex-direction: column
		align-items: center
		