[data-entrance]
	visibility: hidden

.landing-page-content
	display: flex
	flex-direction: column

.landing-header
	display: flex
	align-items: center
	justify-content: center
	margin-top: -55px
	border-bottom: 1px solid rgba(0,0,0,0.12)
	background: #1f2439
	padding-bottom: 75px

	> div
		display: flex
		flex-direction: column
		align-items: center
		width: 75%
		padding-top: 195px
		margin: 0 auto

		h1
			@include lato
			font-weight: 400
			font-size: 30px
			letter-spacing: 2px
			margin-bottom: 38px
			color: #f1f3f3

		p
			@include quat()
			font-weight: 400
			font-size: 20px
			line-height: 22px
			letter-spacing: 1px
			width: 90%
			text-align: center
			margin-bottom: 70px
			color: #98b3bb

.landing-header-contact
	display: flex
	align-items: center
	justify-content: center
	position: relative
	height: 45px
	width: 180px
	border-radius: 20px
	border: 1px solid #37bf5b
	background-color: #37bf5b
	outline: none
	transition: background-color 0.4s ease-out, color 0.4s ease-out

	span
		@include quat()
		font-weight: 400
		font-size: 18px
		letter-spacing: 1px
		color: #f1f3f3

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 180px
		height: 45px
		border: 1px solid #60c4d3
		border-radius: inherit
		opacity: 0
		transform: scale3d(0.6, 0.6, 1)
		transition: transform 0.4s, opacity 0.4s
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)

	&:hover
		background-color: transparent
		border: none
		
		&::before
			transform: scale3d(1,1,1)
			opacity: 1


.landing-decorator
	width: 60%
	margin: 0 auto
	height: 1px
	background: rgba(0,0,0,0.12)

.landing-about
	padding-top: 140px
	padding-bottom: 80px
	background: #f1f3f3

.landing-about-columns
	display: flex
	flex-direction: column
	align-items: center
	width: 75%
	margin: 0 auto

	> div
		display: flex
		flex-direction: column
		flex: 1
		margin-bottom: 125px

		h3
			@include lato()
			font-weight: 300
			font-size: 22px
			letter-spacing: .6px
			margin-bottom: 27px
			color: #98b3bb
			text-transform: uppercase

		p
			@include quat()
			font-weight: 400
			font-size: 18px
			line-height: 20px
			letter-spacing: 1px
			margin-left: 14px

.landing-about-icon
	height: 25px
	width: 25px

	use
		height: 25px
		width: 25px

.landing-testimonials
	width: 100%
	padding: 180px 0 70px 0
	margin: 0 auto
	border-bottom: 1px solid rgba(0,0,0,0.12)
	background-color: #9e99cd

	h3
		@include lato()
		font-weight: 300
		font-size: 24px
		letter-spacing: 1px
		margin-bottom: 45px
		text-align: center
		color: #f1f3f3

	> p
		@include quat()
		font-weight: 400
		font-size: 18px
		line-height: 20px
		letter-spacing: 1px
		width: 60%
		margin: 0 auto
		text-align: center
		color: #98b3bb



.testimonial-mobile
	display: flex
	flex-direction: column
	align-items: center
	width: 60%
	margin: 0 auto
	padding-top: 90px

	> div
		height: 90px
		width: 90px
		background: rgba(255,255,255,0.1)
		border-radius: 50%
		margin-bottom: 65px

	p
		@include quat()
		font-weight: 400
		font-size: 18px
		line-height: 25px
		letter-spacing: 1px
		color: rgba(255, 255, 255, 0.3)

.landing-testimonial-button
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 125px 0 40px 0

	button
		height: 40px
		width: 185px
		border-radius: 25px
		border: none
		outline: none
		background: rgba(255, 255, 255, 0.1)
		transition: background .4s ease-out

		span
			@include quat()
			font-weight: 400
			font-size: 18px
			letter-spacing: 1px
			line-height: 22px
			color: #f1f3f3

		&:hover
			background: lighten(#9e99cd, 10%)


.landing-latest-works
	display: flex
	flex-direction: column
	align-items: center
	padding: 120px 0 70px 0

.landing-work
	display: flex
	flex-direction: column
	align-items: center
	width: 85%
	margin: 0 auto 125px auto

	> div
		height: 150px
		width: 90%
		background: rgba(0,0,0,0.35)
		margin-bottom: 35px

	h3
		@include lato()
		font-weight: 300
		font-size: 22px
		letter-spacing: 1px
		line-height: 38px
		margin-bottom: 25px
		color: #98b3bb

	span
		@include quat()
		font-weight: 400
		font-size: 22px
		letter-spacing: 1px
		line-height: 38px
		color: #14869d

	p
		@include quat()
		font-weight: 400
		font-size: 18px
		line-height: 26px
		letter-spacing: 1px
		text-align: center
		color: #3f4c5b

.landing-latest-button
	padding-bottom: 40px

	button
		height: 40px
		width: 180px
		border: none
		border-radius: 25px
		outline: none
		background: #9e99cd
		transition: background .4s ease-out

		span
			@include quat()
			font-weight: 400
			font-size: 20px
			line-height: 28px
			letter-spacing: 1px
			color: #f1f3f3

		&:hover
			background: lighten(#9e99cd, 5%)

.landing-newsletter
	display: flex
	flex-direction: column
	position: relative
	padding: 55px 0
	background: url("../../static/images/keyboard.jpg")

	h3
		position: relative
		@include lato()
		font-weight: 400
		letter-spacing: 1px
		line-height: 28px
		font-size: 22px
		text-align: center
		color: #f1f3f3
		z-index: 15

.landing-newsletter-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(55,191,91, 0.6)


.landing-newsletter-input
	padding-top: 55px


.landing-form-wrapper
	position: relative
	width: 80%
	margin: 0 auto

	label
		position: absolute
		top: 14px
		left: 15px
		@include lato()
		font-weight: 400
		font-size: 16px
		letter-spacing: 1px
		opacity: 1
		z-index: 10
		transition: all .4s ease-out

		span
			margin-right: 6px

	input
		position: relative
		height: 40px
		width: 70%
		background: #fff
		border: none
		border-top-left-radius: 22px
		border-bottom-left-radius: 22px

	button
		position: relative
		border: none
		height: 42px
		width: 30%
		padding-bottom: 4px
		margin-left: -14px
		background: #37bf5b
		border-top-right-radius: 22px
		border-bottom-right-radius: 22px
		z-index: 10

		span
			@include quat()
			font-weight: 400
			font-size: 18px
			letter-spacing: 1px
			line-height: 24px
			color: #f1f3f3