.portfolio-other-page-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 180px

	h1
		@include lato()
		font-weight: 300
		font-size: 34px
		letter-spacing: 8px

.portfolio-other-art-container
	padding-top: 120px
	display: flex
	flex-direction: column
	align-items: center
	width: 75%
	margin: 0 auto

	> a
		margin-bottom: 70px

@media screen and (min-width: 758px) and (max-width: 1270px)
	.portfolio-other-page-container
		padding-top: 240px

		h1
			font-size: 42px

	.portfolio-other-art-container
		padding-top: 180px
		width: 65%

		> a
			margin-bottom: 100px

@media screen and (min-width: 1270px) and (max-width: 1600px)
	.portfolio-other-page-container
		padding-top: 280px

		h1
			font-size: 45px
			letter-spacing: 12px


	.portfolio-other-art-container
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

		> a
			display: flex
			flex: 1
			flex-basis: 25%
			margin-right: 25px
			margin-bottom: 140px
			height: 250px

@media screen and (min-width: 1601px)
	.portfolio-other-page-container

		h1
			font-size: 55px
			letter-spacing: 16px

	.portfolio-other-art-container
		flex-direction: row
		flex-wrap: wrap

		> a
			display: flex
			flex: 1
			flex-basis: 20%
			margin-right: 25px
			margin-bottom: 100px
			height: 250px