.portfolio-page-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 160px

	> h1
		@include lato()
		font-size: 24px
		font-weight: 300
		letter-spacing: 6px
		line-height: 35px
		margin-bottom: 65px
		color: #3f4c5b

	> p
		@include quat()
		font-size: 18px
		font-weight: 400
		letter-spacing: 1px
		line-height: 28px
		width: 60%
		margin: 0 auto
		text-align: center
		color: darken(#98b3bb, 20%)


.portfolio-categories
	display: flex
	flex-direction: column
	align-items: center
	width: 70%
	margin: 0 auto
	padding-top: 80px

.portfolio-category
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	margin-bottom: 40px

	a
		display: flex
		flex-direction: column
		align-items: center

		div
			height: 140px
			width: 200px
			background: rgba(0,0,0,0.45)
			margin-bottom: 30px

		> p
			@include quat()
			font-size: 22px
			font-weight: 400
			line-height: 30px
			color: #3f4c5b


@media screen and (min-width: 630px) and (max-width: 1270px)
	.portfolio-page-container
		padding-top: 200px
		padding-bottom: 120px

		h1
			margin-bottom: 90px
			font-size: 33px
			letter-spacing: 12px

		> p
			width: 50%
			line-height: 35px

	.portfolio-categories
		flex-direction: row
		flex-wrap: wrap
		padding-top: 150px

	.portfolio-category
		flex: 1
		margin-bottom: 90px

@media screen and (min-width: 1271px)
	.portfolio-page-container
		padding-top: 220px
		padding-bottom: 120px

		h1
			font-size: 40px
			letter-spacing: 13px
			margin-bottom: 110px

		> p
			font-size: 18px
			letter-spacing: 4px
			line-height: 30px

	.portfolio-categories
		flex-direction: row
		flex-wrap: wrap
		padding-top: 200px

	.portfolio-category
		flex: 1

		div
			height: 160px
			width: 240px





