.landing-page-content
	&.dialog-open
		filter: blur(3px)

.dialog-overlay
	display: flex
	flex-direction: column
	align-items: center
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	z-index: 9998
	overflow-y: auto
	background: rgba(0,0,0,0.4)
	transition: all .4s ease-out

	&.dialog-open
		opacity: 1
		transition: all .4s ease-out

	&.dialog-overflow
		padding-top: 8vh
		padding-bottom: 30px

.dialog
	position: relative
	flex-shrink: 0
	margin: auto
	z-index: 9999
	max-width: 95vw
	width: 95%
	opacity: 0
	border-radius: 2px
	transition: all .4s ease
	background: #fff

	&.dialog-open
		opacity: 1
		display: block
		transition: all .4s ease-out

		.dialog-content
			transform: translateY(0)
			opacity: 1
			transition: all .4s ease

	&.dialog-anchored
		top: 20px
		transform: translate(-50%, 0)

		.dialog-content
			height: 70vh
			overflow-y: scroll

.dialog-close-button
	display: block
	position: absolute
	top: 20px
	right: 25px
	border: none
	background: none
	transition: transform .4s ease
	z-index: 9999
	cursor: pointer

	span
		position: relative
		display: inline-block
		font-size: 18px
		@include lato()
		font-weight: 300
		color: rgba(0,0,0,0.4)
		transition: transform .4s ease-out

	&:hover
		span
			transform: scale(1.2,1.2)

.dialog-content
	transform: translateY(-5%)
	opacity: 0
	transition: all .4s ease-out

.dialog-form-wrapper
	position: relative
	margin-bottom: 30px
	width: 100%

	input
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 15px
		border: 1px solid rgba(0,0,0,0.33)
		background: none
		outline: none
		width: 100%
		height: 40px
		padding-left: 9px
		margin-left: -9px
		transition: all .4s ease-out

		&:focus
			& + label
				left: -30px
				opacity: 0

	textarea
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 15px
		border: 1px solid rgba(0,0,0,0.33)
		background: none
		outline: none
		width: 100%
		padding-left: 9px
		margin-left: -9px
		padding-top: 12px
		padding-right: 0
		transition: all .4s ease-out

		&:focus
			& + label
				left: -30px
				opacity: 0


	label
		position: absolute
		top: 16px
		left: 12px
		@include lato()
		font-weight: 400
		font-size: 15px
		transition: all .4s ease-out

.dialog-form-submit
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	padding: 35px 0

	button
		height: 50px
		width: 180px
		background: #15e0b9
		border: none

		span
			@include lato()
			font-weight: 400
			letter-spacing: 1px
			font-size: 17px
			color: #fff

@media screen and (min-width: 700px)
	.dialog
		width: 80%

@media screen and (min-width: 1000px)
	.dialog
		width: 70%

@media screen and (min-width: 1300px)
	.dialog
		width: 55%

@media screen and (min-width: 1600px)
	.dialog
		width: 40%

