.footer
	display: flex
	flex-direction: column
	align-items: center
	padding: 95px 0 40px 0
	background: #1f2439

	p
		@include quat()
		font-weight: 400
		font-size: 18px
		line-height: 22px
		letter-spacing: 1px
		color: #3f4c5b

.footer-social-buttons
	display: flex
	flex-direction: row
	align-items: center
	width: 45%
	padding: 40px 0 20px 0
	margin: 0 auto

.footer-button
	display: flex
	flex: 1
	align-items: center
	justify-content: center

	> div
		display: flex
		align-items: center
		justify-content: center
		height: 45px
		width: 45px
		border: 1px solid #3f4c5b
		border-radius: 50%

		span
			font-size: 20px
			color: #3f4c5b

