.form-wrapper
	position: relative
	width: 100%
	margin-bottom: 65px

	input
		width: calc(100% - 10px)
		background: #d0d1d0
		border: 2px solid transparent
		height: 40px
		padding-left: 10px
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: background-color 0.3s, border-color 0.3s
		outline: none

		&:focus
			background-color: transparent
			border-color: #a3d39c

			& + label
				transform: translate3d(0, -40px, 0)
				color: #a3d39c

	textarea
		width: calc(100% - 12px)
		background: #d0d1d0
		border: 2px solid transparent
		padding-left: 10px
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: background-color 0.3s, border-color 0.3s
		outline: none

		&:focus
			background-color: transparent
			border-color: #a3d39c

			& + label
				transform: translate3d(0, -40px, 0)
				color: #a3d39c


	label
		position: absolute
		top: 16px
		left: 12px
		pointer-events: none
		overflow: hidden
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: transform 0.3s

	&.valid
		label
			transform: translate3d(0, -40px, 0)
			color: #a3d39c

		input
			background: transparent
			border-color: #a3d39c

		textarea
			background: transparent
			border-color: #a3d39c

	&.email-valid
		label
			transform: translate3d(0, -40px, 0)
			color: #a3d39c

		input
			background: transparent
			border-color: #a3d39c

		.required-message
			opacity: 0

		.email-invalid-message
			opacity: 0

	&.email-invalid
		label
			transform: translate3d(0, -40px, 0)
			color: #fa5c54

		input
			background: transparent
			border-color: #fa5c54

		.email-invalid-message
			opacity: 1
			transform: translateY(15px)

		input
			&:focus
				& + label
					color: #fa5c54


	&:not(.form-message)
		height: 46px

	&.form-message.blank
		label
			transform: translate3d(0, -40px, 0)
			color: #fa5c54

		textarea
			background: transparent
			border-color: #fa5c54

			&:focus
				border-color: #fa5c54

				& + label
					color: #fa5c54


	.required-message
		opacity: 0
		transform: translateY(-50px)
		@include open()
		font-weight: normal
		font-size: 16px
		color: #fa5c54
		transition: all .4s ease-out
		pointer-events: none
		margin-top: 0
		margin-left: 0

	.email-invalid-message
		opacity: 0
		transform: translateY(-50px)
		@include open()
		font-weight: normal
		font-size: 16px
		color: #fa5c54
		transition: all .4s ease-out
		pointer-events: none
		margin: 0

	&.blank
		.required-message
			opacity: 1
			transform: translateY(15px)

.contact-submit
	display: flex
	align-items: center
	justify-content: flex-end
	padding-top: 30px
	padding-bottom: 35px

	button
		position: relative
		height: 45px
		width: 160px
		background-color: #fa5c54
		border: none
		border-bottom: 5px solid #9a3834
		transition: all .125s ease-out

		span
			@include open()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			text-transform: uppercase
			color: #fff

		&.contact-form-valid
			background-color: #a3d39c
			border-bottom: 5px solid darken(#a3d39c, 10%)

.form-send
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	overflow: hidden


	&.form-valid
		background-color: #a3d39c
		border-bottom: 5px solid darken(#a3d39c, 10%)

	&.form-loading
		span
			color: transparent
			font-size: 0

		.loader
			display: inline-block
			opacity: 1


	&.form-success
		span
			color: transparent
			font-size: 0

		&:after
			position: absolute
			content: 'Success!'
			z-index: 5
			color: #fff
			left: 20%
			bottom: 10%
			@include open()
			font-weight: 400
			font-size: 24px
			animation: moveUp 0.5s

.loader
	border: 2px solid #f3f3f3
	border-top: 2px solid #666
	border-radius: 50%
	width: 15px
	height: 15px
	animation: spin 2s linear infinite
	opacity: 0
	transition: all .4s ease
	display: none




@keyframes moveUp 
	0% 
		transform: translateY(130%)
		opacity: 0
	

	100% 
		opacity: 1
		transform: translateY(0)

@keyframes spin
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
	
