.mobile-menu-container
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	overflow: hidden
	pointer-events: none
	z-index: 30

.mobile-menu
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	height: 100vh
	width: 100%
	padding-top: 120px
	opacity: 0
	pointer-events: none
	z-index: 40
	overflow: hidden
	background: #1f2439
	transition: all .4s ease-out

.mobile-menu-container--open
	.mobile-menu
		opacity: 1
		pointer-events: auto

	&.mobile-menu-container--animatable
		.mobile-menu
			transition: all .4s ease-out

.mobile-menu-container--animatable
	.mobile-menu
		transition: all .4s ease-out

.mobile-menu-links
	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: wrap
	width: 70%
	margin: 0 auto


.mobile-menu-link
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 45px
	width: 33%

	a
		display: flex
		flex-direction: column
		align-items: center

	div
		display: flex
		align-items: center
		justify-content: center
		height: 45px
		width: 45px
		margin-bottom: 20px
		border-radius: 50%
		box-shadow: 0 0 0 3px #14869d
		transition: box-shadow 0.4s ease-out

		span
			color: #f1f3f3
			transition: color .4s ease-out

		&:hover
			box-shadow: 0 0 0 6px #60c4d3

			span
				color: #fff


	h3
		@include quat()
		font-weight: 400
		font-size: 20px
		line-height: 28px
		color: #f1f3f3

@media screen and (min-width: 1010px) and (max-width: 1230px)
	.mobile-menu
		padding-top: 200px

	.mobile-menu-link
		> div
			height: 60px
			width: 60px

			span
				font-size: 30px

