.mobile-menu-container
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	overflow: hidden
	pointer-events: none
	z-index: 30

.mobile-menu
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	height: 100vh
	width: 100%
	opacity: 0
	pointer-events: none
	z-index: 40
	overflow: hidden
	background: #1f2439
	transition: all .4s ease-out

.mobile-menu-container--open
	.mobile-menu
		opacity: 1
		pointer-events: auto

	&.mobile-menu-container--animatable
		.mobile-menu
			transition: all .4s ease-out

.mobile-menu-container--animatable
	.mobile-menu
		transition: all .4s ease-out

.mobile-menu-links
	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: wrap
	width: 70%
	padding-top: 150px
	margin: 0 auto

.mobile-menu-links
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 45px
	width: 100%

.mobile-menu-link
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 45px
	width: 33%

	a
		display: flex
		flex-direction: column
		align-items: center

	div
		display: flex
		align-items: center
		justify-content: center
		height: 45px
		width: 45px
		margin-bottom: 20px
		border-radius: 50%
		box-shadow: 0 0 0 3px #13869d
		transition: all .4s ease-out

		span
			color: #f1f3f3
			transition: color .4s ease-out

		&:hover
			box-shadow: 0 0 0 6px #60c4d3

			span
				color: #fff

	&:nth-of-type(1)
		span
			display: inline-block
			margin-left: 8px

	h3
		@include lato()
		font-weight: 400
		font-size: 20px
		line-height: 28px
		color: #f1f3f3

@media screen and (min-device-width: 400px) and (max-device-width: 680px)
	.mobile-menu-links
		padding-top: 85px

	.mobile-menu-link
		width: 22%

		div
			height: 50px