.nav
	display: flex
	align-items: stretch
	position: relative
	height: 70px
	width: 100%
	z-index: 120
	padding-bottom: 10px

	&.nav--scrolled
		padding-bottom: 5px

.nav-left
	display: flex
	flex-basis: 0
	flex-grow: 1
	align-items: center
	justify-content: flex-start
	white-space: nowrap
	padding-left: 15px

	.nav-item
		width: 200px
		margin-left: 0
		padding-top: 12px

		img
			opacity: 1
			height: 70px
			width: 100%
			transition: opacity .4s ease-out

.nav-right
	display: flex
	flex-basis: 0
	flex-grow: 1
	align-items: center
	justify-content: flex-end
	padding-right: 15px


.nav-item
	display: flex
	align-items: center
	justify-content: center
	position: relative
	padding: 0 10px


	button
		border: none

		span
			@include open()
			font-weight: 300
			letter-spacing: 1px
			font-size: 18px
			color: #ccc

.nav-link
	&.active
		button
			span
				color: #fa5c54

	&.landing-active
		button
			span
				color: #fff


.nav-icon
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	height: 55px
	width: 40px
	transition: all .5s ease-in-out
	transform: rotate(0deg)
	cursor: pointer

	span
		display: block
		position: absolute
		height: 6px
		width: 100%
		background: rgba(0,0,0,0.25)
		border-radius: 9px
		opacity: 1
		transform: rotate(0deg)
		transition: all .25s ease-in-out

		&:nth-child(1)
			top: 12px
			transform-origin: left center

		&:nth-child(2)
			top: 24px
			transform-origin: left center

		&:nth-child(3)
			top: 36px
			transform-origin: left center

	&.open
		span
			&:nth-child(1)
				transform: rotate(45deg)
				top: 10px
				left: 8px
				color: #fff

			&:nth-child(2)
				opacity: 0
				width: 0

			&:nth-child(3)
				transform: rotate(-45deg)
				top: 38px
				left: 8px
				color: #fff


@media screen and (min-width: 1400px)
	.nav-icon
		display: none