.notification-container
	max-width: 98%
	z-index: 999

	&.shown
		.notification
			opacity: 1
			transform: translateX(0)

.notification
	position: relative
	width: 100%
	min-height: 62px
	margin-bottom: 12px
	padding: 8px
	background: #fff
	border-radius: 1px
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.1), 0 2px 15px 0 rgba(0,0,0,.05)
	opacity: 0
	transform: translateX(100%)
	transition: all .5s cubic-bezier(0.5, -0.5, 0.3, 1.4), opacity .6s ease-out

	&.success
		border-left: 1px solid #a3d39c

	&.warning
		border-left: 1px solid #fa5c54