html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	
body
	margin: 0
	overflow-x: hidden
	overflow-y: hidden
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	width: 100%
	transition: all .6s ease

	&.loaded
		overflow-y: auto
		
	&.dialog-open
		height: 100%
		overflow-y: hidden
		overflow-x: hidden

h1, h2, h3, h4, p, blockquote, figure, ol, ul
	margin: 0
	padding: 0

a
	text-decoration: none

button
	cursor: pointer
	outline: none
	background: none

img
	max-width: 100%
	height: auto
	border: 0

::-moz-focus-inner
	padding: 0
	border: 0

@media screen and (min-device-width: 320px) and (max-device-width: 680px)
	html
		overflow-x: hidden