@media screen and (max-width: 629px) 
	.mobile-only
		display: inline-block

	.above-mobile-only
		display: none

	.above-tablet-only
		display: none

	.large-desktop
		display: none


	.below-desktop
		display: inline-block

@media screen and (min-width: 630px) and (max-width: 1270px)
	.mobile-only
		display: none

	.above-mobile-only
		display: inline-block

	.above-tablet-only
		display: none

	.large-desktop
		display: none


	.below-desktop
		display: inline-block

@media screen and (min-width: 1271px) and (max-width: 1400px)
	.mobile-only
		display: none

	.above-mobile-only
		display: inline-block

	.above-tablet-only
		display: inline-block

	.large-desktop
		display: none

	.below-tablet
		display: none

	.below-desktop
		display: inline-block

@media screen and (min-width: 1401px)
	.mobile-only
		display: none

	.above-mobile-only
		display: inline-block

	.above-tablet-only
		display: inline-block

	.large-desktop
		display: inline-block

	.below-desktop
		display: none

