.landing-contact-container
	width: 80%
	padding: 60px 0
	margin: 0 auto

.landing-contact-header
	text-align: center
	padding: 65px 0

	h2
		@include cin()
		font-weight: 400
		letter-spacing: 3px
		line-height: 52px
		font-size: 32px

@media screen and (min-width: 800px)
	.contact-form
		width: 80%
		padding-top: 30px
		margin: 0 auto

@media screen and (min-width: 1200px)
	.landing-contact-container
		padding: 100px 0

	.contact-form
		width: 70%

@media screen and (min-width: 1600px)
	.landing-contact-header
		h2
			font-size: 38px

	.contact-form
		width: 65%

@media screen and (min-width: 2560px)
	.landing-contact-container
		padding-top: 200px
		padding-bottom: 160px

	.landing-contact-header
		h2
			font-size: 45px

	.contact-form
		width: 55%

@media screen and (min-width: 3400px)
	.landing-contact-container
		padding-top: 260px
		padding-bottom: 200px

	.landing-contact-header
		h2
			font-size: 52px

	.contact-form
		width: 45%