@import "mission"
@import "testimonials"
@import "works"
@import "about"
@import "contact"

#newsletter-success
	display: none

#newsletter-failure
	display: none

#newsletter-error
	display: none
	
#contact-dialog
	display: none

#landing-success
	display: none

#landing-failure
	display: none

#landing-error
	display: none

.flickity-page-dots
	bottom: 10px
	z-index: 30

	.dot
		border: 2px solid #fff

		&.is-selected
			background: #fff


.landing-carousel
	position: relative

.carousel-gallery-link
	display: flex
	justify-content: center
	position: absolute
	left: 0
	bottom: 0
	height: 130px
	width: 100%
	background: rgba(0,0,0,0.3)
	z-index: 30

	a
		margin-top: 30px
		
	button
		height: 45px
		width: 160px
		border: 1px solid #fff

		span
			@include open()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			color: #fff
			transition: all .4s ease



.landing-cell
	width: 100%
	height: 320px

	img
		height: 100%
		width: 100%
