.landing-latest-works
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 45px
	padding-bottom: 60px

	h2
		@include lato()
		font-weight: 400
		letter-spacing: 1px
		font-size: 28px
		margin-bottom: 80px


.landing-work
	position: relative
	height: 275px
	width: 100%
	border-top: 0
	overflow: hidden
	text-align: center
	background: linear-gradient(45deg, #ff88e9 0%, #05abe0 100%)

	> div
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		text-align: left
		padding-left: 30px
		padding-top: 60px

		&:before
			position: absolute
			top: 20px
			left: 20px
			right: 50px
			bottom: 80px
			border: 1px solid #fff
			content: ''
			opacity: 0
			filter: alpha(opacity=0)
			transition: opacity 0.35, transform 0.45s
			transform: translate3d(-20px, 0, 0)

		h3,
		p,
		button
			opacity: 0
			filter: alpha(opacity=0)
			transition: opacity 0.25s, transform 0.45s
			transform: translate3d(-10px, 0, 0)

	img
		display: block
		position: relative
		height: 100%
		max-width: none
		width: calc(100% + 120px)
		margin-bottom: 10px
		transition: opacity 0.35s, transform 0.45s
		transform: translate3d(-40px, 0, 0)


	h3
		@include lato()
		font-weight: 400
		font-size: 22px
		color: #fff
		padding-bottom: 6px

	p
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 17px
		color: #fff
		line-height: 23px
		width: 80%

	button
		margin-top: 60px
		height: 40px
		width: 180px
		border: none
		background: rgba(0,0,0,0.4)
		transition: all .4s ease-out

		span
			@include lato()
			font-weight: 400
			color: #fff
			font-size: 16px

		&:hover
			background: rgba(0,0,0,0.6)


	&:hover
		img
			opacity: 0.6
			filter: alpha(opacity=60)
			transform: translate3d(0,0,0)

		> div
			&:before,
			h3,
			p,
			button
				opacity: 1
				filter: alpha(opacity=100)
				transform: translate3d(0,0,0)


.landing-latest-button
	display: flex
	align-items: center
	justify-content: center
	padding-top: 50px

	button
		height: 45px
		width: 180px
		border-radius: 22px
		border: none
		background-color: #1c907f
		transition: all .4s ease-out

		span
			@include open()
			font-weight: 300
			font-size: 17px
			letter-spacing: 2px
			color: #fff

		&:hover
			background: darken(#52418f, 10%)

@media screen and (min-width: 640px)
	.landing-latest-works
		> div
			display: flex
			align-items: center
			flex-wrap: wrap

	.landing-work
		width: 50%

@media screen and (min-width: 1000px)
	.landing-latest-works
		> div
			width: 90%
			margin: 0 auto

@media screen and (min-width: 1200px)
	.landing-latest-works
		> div
			width: 80%

@media screen and (min-width: 1300px)
	.landing-work
		width: calc(100% / 3)

		&:nth-of-type(3)
			margin-bottom: 0

	.landing-latest-button
		padding-top: 90px

@media screen and (min-width: 1650px)
	.landing-latest-works
		width: 90%
		margin: 0 auto

