.form-wrapper
	position: relative
	width: 100%
	margin-bottom: 55px

	input
		width: calc(100% - 10px)
		background: #d0d1d0
		border: 2px solid transparent
		height: 40px
		padding-left: 10px
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: background-color 0.3s, border-color 0.3s
		outline: none

		&:focus
			background-color: transparent
			border-color: #a3d39c

			& + label
				transform: translate3d(0, -40px, 0)
				color: #a3d39c

	textarea
		width: calc(100% - 12px)
		background: #d0d1d0
		border: 2px solid transparent
		padding-left: 10px
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: background-color 0.3s, border-color 0.3s
		outline: none

		&:focus
			background-color: transparent
			border-color: #a3d39c

			& + label
				transform: translate3d(0, -40px, 0)
				color: #a3d39c


	label
		position: absolute
		top: 16px
		left: 12px
		pointer-events: none
		overflow: hidden
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		transition: transform 0.3s

	&.valid
		label
			transform: translate3d(0, -40px, 0)
			color: #a3d39c

		input
			background: transparent
			border-color: #a3d39c

		textarea
			background: transparent
			border-color: #a3d39c

	&.email-valid
		label
			transform: translate3d(0, -40px, 0)
			color: #a3d39c

		input
			background: transparent
			border-color: #a3d39c

	&.email-invalid
		label
			transform: translate3d(0, -40px, 0)
			color: #fa5c54

		input
			background: transparent
			border-color: #fa5c54

.form-send
	position: relative


	&.form-valid
		background-color: #a3d39c
		border-bottom: 5px solid darken(#a3d39c, 10%)

	&.form-success
		span
			color: transparent
			font-size: 0

		&:before
			position: absolute
			left: 0
			width: 40%
			color: #0a833d
			content: "\e001"

		&:after
			position: absolute
			content: 'Success!'
			z-index: 5
			color: #fff
			left: 25%
			bottom: 10%
			@include open()
			font-weight: 400
			font-size: 24px
			animation: moveUp 0.5s

@keyframes moveUp 
	0% 
		transform: translateY(130%)
		opacity: 0
	

	100% 
		opacity: 1
		transform: translateY(0)
	
