.loader
	border: 2px solid #f1f3f3
	border-top: 2px solid #666
	border-radius: 50%
	height: 30px
	width: 30px
	animation: spin 1s linear infinite


@keyframes spin
	0% 
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)