@import "./config/config"
@import "./views/views"
@import "./helpers/helpers"


main
	transform: translateY(150px)
	margin-bottom: 150px

.under-construction
	display: flex
	flex-direction: column
	justify-content: centers
	width: 90%
	padding: 30px 0
	margin: 0 auto
	margin-top: 100px
	border: 2px solid #fa5c54
	background: #fffs

	> div
		width: 80%
		margin-left: 10%
		
		h3
			@include lato()
			font-weight: 400
			letter-spacing: 2px
			font-size: 30px
			text-align: left
			margin-bottom: 38px

		p
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			font-size: 18px
			color: rgba(0,0,0,0.3)

@media screen and (min-width: 640px)
	.under-construction
		padding: 50px 0
		width: 80%


@media screen and (min-width: 1000px)
	.under-construction
		padding: 80px 0
		width: 70%


@media screen and (min-width: 1350px)
	.under-construction
		padding: 100px 0
		width: 55%
